<%!
    import common.project_utils as project
%>
; =========== DB ===========
[db]
cluster.default.host = ${project.get_global_option('db', 'cluster_default_host', '127.0.0.1:7001')}
raw.default.host = ${project.get_global_option('db', 'single_default_host', '127.0.0.1:6379')}

script.login = login.lua
script.player = player.lua

time.retry.sec = 0          ; retry wait time(second)
time.retry.usec = 100000    ; retry wait time(microsecond)
time.timeout = 75           ; timeout(second)
time.proc = 128             ; proc interval(milisecond)