[atapp]
; =========== bus configure ===========
id = 0x00000001                         ; bus id
hostname = ""                           ; hostname, any host should has a unique name. if empty, use the hostname of system network
bus.listen = 'ipv6://:::21401'          ; tcp channel
; bus.listen = 'shm://0x16000001'         ; shared memory channel

bus.children_mask = 16                  ; children mask(at most 2^16 children )
bus.options.global_router = true        ; atproxy keep all router data
bus.proxy = ''                          ; atproxy has no node
bus.loop_times = 1000                   ; max message number in one loop
bus.ttl = 16                            ; max ttl when transfer messages
bus.backlog = 256                       ; tcp backlog
bus.first_idle_timeout = 30             ; first idle timeout when have new connection(second)
bus.ping_interval = 60                  ; ping interval(second)
bus.retry_interval = 3                  ; retry interval when error happen(second)
bus.fault_tolerant = 3                  ; how many errors will lead to kill connection
bus.msg_size = 65536                    ; max message size(64KB)
bus.recv_buffer_size = 2097152          ; recv channel size(2MB), will be used to initialize (shared) memory channel size
bus.send_buffer_size = 65536            ; send buffer size, will be used to initialize io_stream channel write queue
bus.send_buffer_number = 0              ; send message number limit, will be used to initialize io_stream channel write queue, 0 for dynamic buffer

; =========== upper configures can not be reload ===========
; =========== log configure ===========
log.level = 6                           ; log active level
log.cat.number = 2                      ; 2 log categorizes
log.cat.0.name = default                ; log categorize 1's name = default
log.cat.0.prefix = "[Log %L][%F %T.%f][%k:%n]: "

log.cat.1.name = stat                   ; log categorize 2's name = start
log.cat.1.prefix = "[%F %T.%f]: "

; default error log for file
log.default.0.type = file
log.default.0.level.min = 1
log.default.0.level.max = 3
log.default.0.rotate.number = 10
log.default.0.rotate.size = 10485760 ; 10MB
log.default.0.rotate.interval = 60 ; 60s
log.default.0.file = ../log/atproxy.error.%N.log
log.default.0.auto_flush = 4

log.default.1.type = file
log.default.1.level.min = 1
log.default.1.level.max = 6
log.default.1.rotate.number = 10
log.default.1.rotate.size = 10485760 ; 10MB
log.default.1.rotate.interval = 60 ; 60s
log.default.1.file = ../log/atproxy.all.%N.log
log.default.1.auto_flush = 4

log.stat.0.type = file
log.stat.0.level.min = 1
log.stat.0.level.max = 6
log.stat.0.rotate.number = 10
log.stat.0.rotate.size = 20971520 ; 20MB
log.stat.0.rotate.interval = 60 ; 60s
log.stat.0.file = ../log/atproxy.stat.%N.log
log.stat.0.auto_flush = 4

; =========== timer ===========
timer.tick_interval = 32                ; 32ms for tick active
timer.stop_timeout = 10000              ; 10s for stop operation

; =========== external configure files ===========
; config.external =

[atproxy]
; etcd configure
etcd.hosts = http://127.0.0.1:2379
etcd.timeout = 5000                     ; expired if not received ttl from node for 5s 
etcd.ticktime = 2000                    ; renew ttl for every 2s
etcd.path = /atapp/proxy/services
etcd.http.renew_ttl_timeout = 5000     ; 5s timeout for curl http request when renewing ttl
etcd.http.watch_timeout = 1200000      ; 20m timeout for curl http request when watching
